<html>
<head>
<title>simpleWebRTC</title>

<link rel="canonical" href="{{room_link}}"/>

<style type="text/css">
	html, body {
	  background-color: #ffffff;
	  height: 100%;
	  font-family: Verdana, Arial, Helvetica, sans-serif;
	}
	body {
	  margin: 0;
	  padding: 0;
	}
	#buttonContainer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  height: 28px;
	  font-size: 13px; font-weight: bold;
	  line-height: 28px;
	  text-align: center;
	}
	#container {
	  background-color: #FFFFFF;
	  position: absolute;
	  height: 100%;
	  width: 100%;
	  margin: 0px auto;
	}
	#local {
	  position: absolute;
	  width: 100%;
	}
	#remote {
	  position: absolute;
	  width: 100%;
	}
	#mini {
	  position: absolute;
	  height: 30%;
	  width: 30%;
	  bottom: 32px;
	  right: 4px;
	  opacity: 1.0;
	}
	#localVideo {
	  width: 100%;
	  height: 100%;
	  opacity: 1;
	}
	#remoteVideo {
	  width: 100%;
	  height: 100%;
	  opacity: 1;
	}
	#miniVideo {
	  width: 100%;
	  height: 100%;
	  opacity: 1;
	}
	#hangup {
	 font-size: 13px; font-weight: bold;
	 color: #FFFFFF;
	 width: 128px;
	 height: 24px;
	 background-color: #398eb5;
	 border-style: solid;
	 border-color: #FFFFFF;
	 margin: 2px;
	}
	#console {
	  position: relative;
	  float: left;
	  background-color: black;
	  margin: 2px;
	  height:100%;
	  width:400px;
	  opacity: 0.6;
	  font-family: monospace;
	  font-size: 12px;
	  color: #ffffff;
	  overflow:scroll;
	  white-space: pre ; 
	  display: block;
	}
</style>

<script src="http://simplewebrtc.com/latest.js"></script>
<!--  <script src="simplewebrtc.bundle.js"></script>--> 
</head>

<body>
<div id="container">
    <div id="remote">

      	<div id="mini">

      	</div>
    </div>
</div>

<script type="text/javascript">

var webrtc = new SimpleWebRTC({
	  url: 'https://signaling.simplewebrtc.com:443',
	  // the id/element dom element that will hold "our" video
	  localVideoEl: 'mini',
	  // the id/element dom element that will hold remote videos
	  remoteVideosEl: 'remote',
	  // immediately ask for camera access
	  autoRequestMedia: true
	});
	
	
//we have to wait until it's ready
webrtc.on('readyToCall', function () {
//you can name it anything
webrtc.joinRoom('this_is_only_a_test');
});

</script>

</body>

</html>